<!--pages/list/list.wxml-->
<view class='container'>
    <view class='widget'>
        <text class='column'>生字</text>
        <text class='link-column'>操作</text>
    </view>
    <scroll-view scroll-y="true">
        <view>
            <block wx:for="{{list}}">
                <view class='widget'>
                    <text class='column'>{{item.content}}</text>
                    <view class='link-column'>

                        <text class='link' bindtap='deleteWordGroup' data-stuId='{{item.id}}'
                              data-stuName='{{item.name}}'
                              data-index='{{index}}'>删除
                        </text>
                        |
                        <navigator class='link' url='../localDetail/localDetail?word={{item.content}}'>学习</navigator>


                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
    <button type='primary' bindtap='addWordGroup'>添加生字组</button>
</view>
<!--<view class="cells">-->
<!--<navigator class="item" wx:for="{{words}}" wx:key="id" url="/pages/localDetail/localDetail?word={{item.content}}">-->
<!--<view class="meta">-->
<!--<text>第{{index+1}}组:{{item.content || 'none'}}</text>-->
<!--</view>-->
<!--</navigator>-->
<!--</view>-->

