<include src="/includes/search-bar.wxml"/>
<view class="grids">
  <navigator class="item" wx:for="{{pageData}}" wx:key="id"  wx:key="index"
             url="/pages/gridDetail/gridDetail?title={{title}}&data={{item.json}}&index={{index}}&pageData={{pageDataJson}}">
    <image src="{{item.sinaUrl}}" mode='scaleToFill'/>
  </navigator>
</view>


