<view class="avatar">
  <image src="{{userInfo.imageUrl}}" bindtap="loginHandle"></image>
</view>

<view class="cells">
  <navigator class="item">个人资料</navigator>
  <view class="divider"></view>
  <view class="divider"></view>
  <navigator url="/pages/settings/settings" class="item">设置</navigator>
</view>
